{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-auth,1433;Database=AuthDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ConexaoSolidaria",
    "Audience": "ConexaoSolidariaUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
